{
  "name": "teams-nudge",
  "version": "0.1.1",
  "description": "A tiny macOS CLI that keeps your Teams, Slack, or Discord status accurate by nudging your cursor right before you'd go idle.",
  "type": "module",
  "bin": {
    "teams-nudge": "bin/teams-nudge.js"
  },
  "files": [
    "bin",
    "src",
    "config.example.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "start": "node bin/teams-nudge.js"
  },
  "keywords": [
    "teams",
    "microsoft-teams",
    "slack",
    "discord",
    "zoom",
    "presence",
    "status",
    "idle",
    "away",
    "macos",
    "cli",
    "remote-work"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prima-116/teams-nudge.git"
  },
  "homepage": "https://github.com/prima-116/teams-nudge#readme",
  "bugs": {
    "url": "https://github.com/prima-116/teams-nudge/issues"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "commander": "^12.1.0"
  }
}
